Categories:
  - Theming
License: Apache-2.0
AuthorName: Malcolm Scruggs
AuthorEmail: mookie.dev@gmail.com
SourceCode: https://github.com/MalcolmScruggs/CircoIconPack
IssueTracker: https://github.com/MalcolmScruggs/CircoIconPack/issues
Changelog: https://github.com/MalcolmScruggs/CircoIconPack/releases

Summary: Simple colorful icon pack
Description: |4-

    Custom Launcher required to use icons (Nova, Apex, ADW, etc). It will
    not work with Google Now Launcher, Pixel Launcher, or any other factory
    installed launcher.

    FEATURES:

    * Beautiful, simple, and colorful icons!
    * 500+ vector designed icons. Made in XXX-HDPI (192x192 - this may vary due to individual device resolution)
    * Masking and backing to theme unthemed icons
    * Multiple alternate icons
    * Supports Apex, Nova, Aviate, ADW, Action, Smart, and Holo launchers

RepoType: git
Repo: https://github.com/MalcolmScruggs/CircoIconPack

Builds:
  - versionName: 1.3.6
    versionCode: 21
    commit: v1.3.6
    init:
      - sed -i -e "s/gradleVersion = '2\.12'/gradleVersion = '4.1'/" build.gradle
      - sed -i -e '/jcenter()/a\ google()' build.gradle
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 21
